[ACCOUNT]
character-username = Elvemage
character-password = death

[CHARACTER]
oldPassword1 = 
oldPassword2 = 
character-height = 0
character-posx = 3093
character-posy = 3498
character-rights = 0
trialMod = 0
helper = 0
character-yellTag = (Tag)
character-login = You can now change your custom login using ::loginmsg [Message]
character-yellColor = @bla@
character-nameColor = @bla@
Altar = 0
crystal-bow-shots = 0
skull-timer = -1
noob-timer = 0
play-time = 0
magic-book = 2
CurrentStreak = 0
HighestStreak = 1
wStreak = 0
potential = 0
ban-start = 0
ban-end = 0
lampStart = 0
lampStart2 = 0
dPortalDelay = 0
isflagged2 = 2
isSevereflagged = false
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
pandPoints = 0
totalPandPoints = 0
currentPPoints = 0
bonusPand = 50000
lastDay = 20
currentKC = 0
bestPand = 0
bossesKilled = 0
scoreReset = 2
lastKilled 
KC = 1
DC = 5
gotShit = 54
targFights = 1
rating = 1300
bankPin = 
setPin = false
recoilHits = 0
slayerTask = 0
taskAmount = 0
myTask = 0
taskPoints = 0
totalTaskPoints = 0
magePoints = 0
checkInv = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
Monkey Kc = 0
Monkey Kc = 0
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 105
eventScore = 0
eventId = 5862
redSkull = 0
lmsPoints = 0
pkChallenge = 0
vengLimit = 0
pkpTimer = 0
targetPoints = 0
totalTargetPoints = 0
weaponTask = 0
brightness = 0
memberStatus = 0
gameMode = 1
xpLock = 0
cantGetKills = 0
cantGetKillsTimer = 0
killsThisMinute = 0
killsThisMinuteTimer = 21
SP = 500
alldp = 0
dp = 0
allVP = 0
VP = 0
EP = 10
allEP = 10
worshippedGod = 0
godReputation = 0
godReputation2 = 0
aid =0
FPP =0
hasRegistered = 0
yellmute = 0
veteranPlayer = 0
verified = 0
yellOn = 0
announceOn = 0
clanmute = 0
tournament = 0
fightPitsWins = 0
doingStarter = 0
sTask1 = 0
sTask2 = 0
sTask3 = 0
sTask4 = 0
sTask5 = 0
sTask6 = 0
sTask7 = 0
sTask8 = 0
sTask9 = 0
sTask10 = 0
sTask11 = 0
sTask12 = 0
allsTasks = 0
isJailed = 0
stuckTimer = 0
mageKills = 1
rangeKills = 0
meleeKills = 0
hadTokHaar = 0
hadpring = 0
daFirstTime = 0
canUsePortal = 0
warnings = 0
canLoginMsg = 0
headmod = 0
trusted = 0
dicer = 0
firstIP = 127.0.0.1
lastIP = 127.0.0.1
firstHost = 127.0.0.1
lastHost = 127.0.0.1
lastClan = Help
lastTargetName = James

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	6
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13200436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	99	13104612
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13078626
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	19781	1
character-item = 1	387	1
character-item = 2	1324	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

