[ACCOUNT]
character-username = James
character-password = death

[CHARACTER]
oldPassword1 = death
oldPassword2 = 
character-height = 0
character-posx = 3095
character-posy = 3496
character-rights = 3
trialMod = 0
helper = 0
character-yellTag = (hi@bla@)
character-login = You can now change your custom login using ::loginmsg [Message]
character-yellColor = @bla@
character-nameColor = @bla@
Altar = 0
crystal-bow-shots = 34
skull-timer = -1
noob-timer = 0
play-time = 0
magic-book = 2
CurrentStreak = 1
HighestStreak = 4
wStreak = 0
potential = 225
ban-start = 0
ban-end = 0
lampStart = 0
lampStart2 = 1480468130903
dPortalDelay = 1448789592211
isflagged2 = 2
isSevereflagged = false
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
pandPoints = 0
totalPandPoints = 73412
currentPPoints = 0
bonusPand = 50000
lastDay = 21
currentKC = 0
bestPand = 9822
bossesKilled = 0
scoreReset = 2
lastKilled 
KC = 28
DC = 24
gotShit = 54
targFights = 1
rating = 1325
bankPin = 
setPin = false
recoilHits = 0
slayerTask = 1615
taskAmount = 42
myTask = 10
taskPoints = 0
totalTaskPoints = 0
magePoints = 0
checkInv = 1
autoRet = 0
barrowskillcount = 0
flagged = true
wave = -1
gwkc = 0
fightMode = 0
Monkey Kc = 0
Monkey Kc = 0
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 1531
eventScore = 0
eventId = 3737
redSkull = -1
lmsPoints = 0
pkChallenge = 0
vengLimit = 26
pkpTimer = 0
targetPoints = 2
totalTargetPoints = 4
weaponTask = 0
brightness = 4
memberStatus = 2
gameMode = 2
xpLock = 0
cantGetKills = 0
cantGetKillsTimer = 0
killsThisMinute = 0
killsThisMinuteTimer = 44
SP = 2500
alldp = 0
dp = 0
allVP = 0
VP = 0
EP = 47
allEP = 190
worshippedGod = 0
godReputation = 0
godReputation2 = 0
aid =0
FPP =0
hasRegistered = 1
yellmute = 0
veteranPlayer = 0
verified = 1
yellOn = 0
announceOn = 1
clanmute = 0
tournament = 0
fightPitsWins = 1
doingStarter = 0
sTask1 = 0
sTask2 = 0
sTask3 = 0
sTask4 = 0
sTask5 = 0
sTask6 = 0
sTask7 = 0
sTask8 = 0
sTask9 = 0
sTask10 = 0
sTask11 = 0
sTask12 = 0
allsTasks = 0
isJailed = 0
stuckTimer = 0
mageKills = 0
rangeKills = 0
meleeKills = 6
hadTokHaar = 1
hadpring = 0
daFirstTime = 0
canUsePortal = 0
warnings = 0
canLoginMsg = 0
headmod = 0
trusted = 0
dicer = 0
firstIP = 127.0.0.1
lastIP = 127.0.0.1
firstHost = 127.0.0.1
lastHost = 127.0.0.1
lastClan = James
lastTargetName = Elvemage

[EQUIPMENT]
character-equip = 0	1044	1	
character-equip = 1	19111	1	
character-equip = 2	10362	1	
character-equip = 3	18391	1	
character-equip = 4	15593	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	15590	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	12710	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	14
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	57572268
character-skill = 1	99	15495768
character-skill = 2	99	27766768
character-skill = 3	99	113052898
character-skill = 4	99	25714665
character-skill = 5	0	13327516
character-skill = 6	99	151658870
character-skill = 7	99	43924557
character-skill = 8	99	43924965
character-skill = 9	99	43924877
character-skill = 10	99	43924557
character-skill = 11	99	43924557
character-skill = 12	99	43963539
character-skill = 13	99	43924557
character-skill = 14	99	43929957
character-skill = 15	99	43924557
character-skill = 16	99	43924557
character-skill = 17	99	44338442
character-skill = 18	99	200000000
character-skill = 19	99	43924557
character-skill = 20	99	43924557
character-skill = 21	99	43924557
character-skill = 22	99	43924557
character-skill = 23	99	43924557
character-skill = 24	99	43924557

[ITEMS]
character-item = 0	13888	1
character-item = 1	1520	1
character-item = 2	1520	1
character-item = 3	1520	1
character-item = 4	13894	1
character-item = 5	558	1000
character-item = 6	561	1000
character-item = 7	9076	1000
character-item = 8	996	256100
character-item = 9	11666	1
character-item = 10	1358	1
character-item = 11	4154	1
character-item = 13	11729	1
character-item = 14	11729	1

[BANK]
character-bank = 0	6686	386
character-bank = 1	3025	506
character-bank = 2	4068	1544
character-bank = 3	230	15
character-bank = 4	9186	1
character-bank = 5	386	12
character-bank = 6	15273	11
character-bank = 7	11285	12
character-bank = 8	8922	9
character-bank = 9	2366	2983
character-bank = 10	11725	11
character-bank = 11	11727	15
character-bank = 12	7463	14
character-bank = 13	1164	2
character-bank = 14	10451	1
character-bank = 15	9246	928
character-bank = 16	3043	5
character-bank = 17	561	10453
character-bank = 18	566	3653
character-bank = 19	556	5208
character-bank = 20	2443	11
character-bank = 21	778	2
character-bank = 22	168	1
character-bank = 23	15041	6
character-bank = 24	4069	6
character-bank = 25	593	34
character-bank = 26	4676	2
character-bank = 27	4094	1
character-bank = 28	4092	1
character-bank = 29	555	875
character-bank = 30	2415	4
character-bank = 31	2414	1
character-bank = 32	2413	1
character-bank = 33	557	4931
character-bank = 34	558	9920
character-bank = 35	559	7000
character-bank = 36	560	7000
character-bank = 37	562	7000
character-bank = 38	563	5000
character-bank = 39	564	5000
character-bank = 40	565	4000
character-bank = 41	567	1000
character-bank = 42	3029	4
character-bank = 43	593	11
character-bank = 44	593	5
character-bank = 45	146	2
character-bank = 46	3031	3
character-bank = 47	2416	5
character-bank = 48	2563	1
character-bank = 49	2527	1
character-bank = 50	2521	1
character-bank = 51	2523	1
character-bank = 52	7510	1
character-bank = 53	1754	4
character-bank = 54	4717	1
character-bank = 55	537	1
character-bank = 56	392	659
character-bank = 57	6563	1
character-bank = 58	1388	1
character-bank = 59	6915	1
character-bank = 60	6890	1
character-bank = 61	6216	1
character-bank = 62	1041	1
character-bank = 63	13400	3
character-bank = 64	2418	10
character-bank = 65	9076	3968
character-bank = 66	398	107
character-bank = 67	7061	202
character-bank = 68	11721	7
character-bank = 69	11723	11
character-bank = 70	6738	5
character-bank = 71	4719	2
character-bank = 72	11719	10
character-bank = 73	15127	8
character-bank = 74	10829	4
character-bank = 75	10549	2
character-bank = 76	11733	8
character-bank = 77	6688	1
character-bank = 78	162	2
character-bank = 79	627	7
character-bank = 80	158	2
character-bank = 81	527	1
character-bank = 82	3145	18
character-bank = 83	15043	3
character-bank = 84	9243	1063
character-bank = 85	13741	5
character-bank = 86	450	1
character-bank = 87	9245	54
character-bank = 88	452	1
character-bank = 89	454	1
character-bank = 90	448	1
character-bank = 91	443	1
character-bank = 92	1618	2
character-bank = 93	445	3
character-bank = 94	6576	1
character-bank = 95	2573	6
character-bank = 96	955	2
character-bank = 97	22495	9
character-bank = 98	2439	1
character-bank = 99	3027	5
character-bank = 100	11697	8
character-bank = 101	11695	19
character-bank = 102	893	295
character-bank = 103	7462	6
character-bank = 104	2127	1
character-bank = 105	15221	5
character-bank = 106	3205	1
character-bank = 107	1732	1
character-bank = 108	2551	1
character-bank = 109	1128	1
character-bank = 110	1080	1
character-bank = 111	1713	2
character-bank = 112	862	1
character-bank = 113	7461	2
character-bank = 114	4225	10
character-bank = 115	4213	19
character-bank = 116	15040	12
character-bank = 117	11236	13
character-bank = 118	15038	12
character-bank = 119	14485	17
character-bank = 120	15039	6
character-bank = 121	16019	5
character-bank = 122	2417	5
character-bank = 123	19115	15
character-bank = 124	1039	5
character-bank = 125	1049	4
character-bank = 126	1051	1
character-bank = 127	11701	12
character-bank = 128	15042	15
character-bank = 129	13291	6
character-bank = 130	86	5
character-bank = 131	15999	5
character-bank = 132	1056	5
character-bank = 133	1054	1
character-bank = 134	1058	3
character-bank = 135	11699	8
character-bank = 136	1548	2
character-bank = 137	13903	13
character-bank = 138	13900	15
character-bank = 139	13888	21
character-bank = 140	13894	11
character-bank = 141	13871	10
character-bank = 142	13874	10
character-bank = 143	13885	13
character-bank = 144	13859	20
character-bank = 145	13862	7
character-bank = 146	13884	1
character-bank = 147	2366	90
character-bank = 148	10341	3
character-bank = 149	10333	4
character-bank = 150	10339	5
character-bank = 151	10349	1
character-bank = 152	10345	1
character-bank = 153	10337	1
character-bank = 154	10353	3
character-bank = 155	10351	2
character-bank = 156	10343	2
character-bank = 157	10331	2
character-bank = 158	10335	2
character-bank = 159	5305	10
character-bank = 160	5301	6
character-bank = 161	5303	3
character-bank = 162	13865	11
character-bank = 163	6571	3
character-bank = 164	19112	1
character-bank = 165	13891	13
character-bank = 166	3749	7
character-bank = 167	10552	3
character-bank = 168	4154	6
character-bank = 169	4152	2
character-bank = 170	13877	11
character-bank = 171	15021	2
character-bank = 172	13897	12
character-bank = 173	6692	1
character-bank = 174	6690	2
character-bank = 175	6543	1
character-bank = 176	13880	1
character-bank = 177	15593	2
character-bank = 178	11789	1
character-bank = 179	3759	3
character-bank = 180	170	2
character-bank = 181	15020	2
character-bank = 182	16001	1
character-bank = 183	19114	5
character-bank = 184	19113	3
character-bank = 185	16023	1
character-bank = 186	1032	1
character-bank = 187	10550	1
character-bank = 188	1616	1
character-bank = 189	15099	1
character-bank = 190	12423	2
character-bank = 191	15396	1
character-bank = 192	15397	1
character-bank = 193	10930	1
character-bank = 194	164	2
character-bank = 195	2139	1
character-bank = 196	12713	6
character-bank = 197	12927	1
character-bank = 198	12711	4
character-bank = 199	13046	3
character-bank = 200	12849	1
character-bank = 201	1748	1
character-bank = 202	1392	1
character-bank = 203	10926	995
character-bank = 204	150	1
character-bank = 205	11731	6
character-bank = 206	10928	2
character-bank = 207	13048	10
character-bank = 208	166	1
character-bank = 209	12709	8
character-bank = 210	19116	1
character-bank = 211	12425	2
character-bank = 212	13023	2
character-bank = 213	19001	4
character-bank = 214	15663	1
character-bank = 215	15575	2
character-bank = 216	148	1
character-bank = 217	160	1
character-bank = 218	13739	2
character-bank = 219	1324	2
character-bank = 220	842	2
character-bank = 221	1043	1
character-bank = 222	1047	1
character-bank = 223	15398	1
character-bank = 224	12905	1
character-bank = 225	20764	1
character-bank = 226	15002	9
character-bank = 227	996	2128136034
character-bank = 228	11664	4
character-bank = 229	8841	4
character-bank = 230	8840	3
character-bank = 231	20073	3
character-bank = 232	3758	10
character-bank = 233	13264	6
character-bank = 234	13743	1
character-bank = 235	11666	3
character-bank = 236	8843	3
character-bank = 237	6586	2
character-bank = 238	11665	1
character-bank = 239	15019	1
character-bank = 240	1045	1
character-bank = 241	1756	1
character-bank = 242	10347	1
character-bank = 243	13680	1
character-bank = 244	1632	3
character-bank = 245	1709	1
character-bank = 246	11336	1
character-bank = 247	11729	12

[FRIENDS]
character-friend = 0	47227261694
character-friend = 1	1020586
character-friend = 2	3388106747054252197

[IGNORES]
character-ignore = 0	1015152
character-ignore = 1	30

[EOF]

