[ACCOUNT]
character-username = Tero
character-password = runescape1

[CHARACTER]
oldPassword1 = 
oldPassword2 = 
character-height = 0
character-posx = 3096
character-posy = 3495
character-rights = 4
trialMod = 0
helper = 0
character-yellTag = (Tag)
character-login = You can now change your custom login using ::loginmsg [Message]
character-yellColor = @bla@
character-nameColor = @bla@
Altar = 0
crystal-bow-shots = 213
skull-timer = -1
noob-timer = 0
play-time = 0
magic-book = 1
CurrentStreak = 1
HighestStreak = 5
wStreak = 0
potential = 22
ban-start = 0
ban-end = 0
lampStart = 0
lampStart2 = 1449121628540
dPortalDelay = 0
isflagged2 = 2
isSevereflagged = false
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	2
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 1
teleblock-length = 0
pc-points = 0
pandPoints = 0
totalPandPoints = 0
currentPPoints = 0
bonusPand = 50000
lastDay = 28
currentKC = 0
bestPand = 0
bossesKilled = 0
scoreReset = 2
lastKilled 
KC = 26
DC = 15
gotShit = 52
targFights = 0
rating = 1300
bankPin = 
setPin = false
recoilHits = 0
slayerTask = 0
taskAmount = 0
myTask = 0
taskPoints = 0
totalTaskPoints = 0
magePoints = 0
checkInv = 0
autoRet = 0
barrowskillcount = 1
flagged = true
wave = 0
gwkc = 0
fightMode = 2
Monkey Kc = 0
Monkey Kc = 0
void = 0	0	0	0	0
tradeTimer = 0
pkPoints = 13
eventScore = 0
eventId = 6120
redSkull = -1
lmsPoints = 0
pkChallenge = 0
vengLimit = 2
pkpTimer = 0
targetPoints = 0
totalTargetPoints = 3
weaponTask = 0
brightness = 0
memberStatus = 3
gameMode = 1
xpLock = 0
cantGetKills = 0
cantGetKillsTimer = 0
killsThisMinute = 0
killsThisMinuteTimer = 236
SP = 3500
alldp = 0
dp = 0
allVP = 0
VP = 0
EP = 0
allEP = 225
worshippedGod = 0
godReputation = 0
godReputation2 = 0
aid =0
FPP =0
hasRegistered = 0
yellmute = 0
veteranPlayer = 0
verified = 0
yellOn = 0
announceOn = 0
clanmute = 0
tournament = 0
fightPitsWins = 0
doingStarter = 0
sTask1 = 1
sTask2 = 1
sTask3 = 1
sTask4 = 1
sTask5 = 0
sTask6 = 1
sTask7 = 0
sTask8 = 0
sTask9 = 0
sTask10 = 0
sTask11 = 0
sTask12 = 0
allsTasks = 0
isJailed = 0
stuckTimer = 0
mageKills = 0
rangeKills = 0
meleeKills = 1
hadTokHaar = 0
hadpring = 0
daFirstTime = 0
canUsePortal = 0
warnings = 0
canLoginMsg = 0
headmod = 0
trusted = 0
dicer = 0
firstIP = 25.118.199.154
lastIP = 173.238.116.1
firstHost = 25.118.199.154
lastHost = d173-238-116-1.home4.cgocable.net
lastClan = 
lastTargetName = James

[EQUIPMENT]
character-equip = 0	8921	1
character-equip = 1	6570	1
character-equip = 2	2366	20
character-equip = 3	19000	1
character-equip = 4	15593	1
character-equip = 5	-1	1
character-equip = 6	-1	0
character-equip = 7	15590	1
character-equip = 8	-1	0
character-equip = 9	7462	1
character-equip = 10	12710	1
character-equip = 11	-1	0
character-equip = 12	15220	1
character-equip = 13	-1	0

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	6
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	14036436
character-skill = 1	99	13034436
character-skill = 2	99	54754936
character-skill = 3	99	102886551
character-skill = 4	99	20245436
character-skill = 5	0	13038116
character-skill = 6	99	200000010
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	31	15056
character-skill = 18	99	200010710
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	7417	3128
character-bank = 1	7419	5120
character-bank = 2	5305	114
character-bank = 3	5301	156
character-bank = 4	5304	114
character-bank = 5	11213	12249
character-bank = 6	13865	13
character-bank = 7	13877	13
character-bank = 8	13900	14
character-bank = 9	15575	6
character-bank = 10	14485	41
character-bank = 11	3205	11
character-bank = 12	3145	1670
character-bank = 13	398	445
character-bank = 14	13859	16
character-bank = 15	13871	19
character-bank = 16	13888	13
character-bank = 17	13885	11
character-bank = 18	19115	43
character-bank = 19	452	1200
character-bank = 20	2573	39
character-bank = 21	13862	13
character-bank = 22	13874	21
character-bank = 23	13894	13
character-bank = 24	13891	18
character-bank = 25	15127	49
character-bank = 26	6572	564
character-bank = 27	11711	1
character-bank = 28	1632	50
character-bank = 29	11284	2
character-bank = 30	406	63
character-bank = 31	16019	25
character-bank = 32	15999	16
character-bank = 33	15019	44
character-bank = 34	4154	27
character-bank = 35	15021	32
character-bank = 36	10552	27
character-bank = 37	11725	25
character-bank = 38	8851	23
character-bank = 39	15020	37
character-bank = 40	11723	9
character-bank = 41	11701	25
character-bank = 42	10549	26
character-bank = 43	15221	44
character-bank = 44	4152	82
character-bank = 45	11721	19
character-bank = 46	11731	26
character-bank = 47	11699	18
character-bank = 48	11789	10
character-bank = 49	11236	28
character-bank = 50	15038	34
character-bank = 51	11285	28
character-bank = 52	11719	9
character-bank = 53	11697	20
character-bank = 54	15042	47
character-bank = 55	7463	26
character-bank = 56	11727	17
character-bank = 57	15041	16
character-bank = 58	4213	14
character-bank = 59	20073	37
character-bank = 60	1056	20
character-bank = 61	561	100992
character-bank = 62	566	100996
character-bank = 63	556	100988
character-bank = 64	6723	1
character-bank = 65	10926	96
character-bank = 66	1516	40
character-bank = 67	6730	1
character-bank = 68	11695	47
character-bank = 69	10369	1
character-bank = 70	842	1
character-bank = 71	1324	1
character-bank = 72	3025	100
character-bank = 73	6686	100
character-bank = 74	2443	100
character-bank = 75	2437	99
character-bank = 76	2441	99
character-bank = 77	2445	100
character-bank = 78	13903	13
character-bank = 79	22495	2
character-bank = 80	2366	200
character-bank = 81	10345	5
character-bank = 82	10335	1
character-bank = 83	10351	4
character-bank = 84	10347	5
character-bank = 85	10339	7
character-bank = 86	10353	2
character-bank = 87	10343	5
character-bank = 88	4225	25
character-bank = 89	10333	3
character-bank = 90	10337	2
character-bank = 91	10331	5
character-bank = 92	10349	1
character-bank = 93	10341	1
character-bank = 94	3749	6
character-bank = 95	15040	40
character-bank = 96	1058	18
character-bank = 97	2416	15
character-bank = 98	15039	15
character-bank = 99	13291	9
character-bank = 100	2418	13
character-bank = 101	8922	8
character-bank = 102	13741	6
character-bank = 103	1049	21
character-bank = 104	2417	11
character-bank = 105	11717	1
character-bank = 106	9246	500
character-bank = 107	22212	1
character-bank = 108	22210	1
character-bank = 109	22208	1
character-bank = 110	15503	1
character-bank = 111	15488	1
character-bank = 112	15487	1
character-bank = 113	15003	1
character-bank = 114	3489	6
character-bank = 115	3487	8
character-bank = 116	3482	10
character-bank = 117	3484	7
character-bank = 118	15273	51
character-bank = 119	146	1
character-bank = 120	158	1
character-bank = 121	164	1
character-bank = 122	13897	7
character-bank = 123	8840	2
character-bank = 124	1039	8
character-bank = 125	6544	32
character-bank = 126	13400	4
character-bank = 127	15663	5
character-bank = 128	1548	13
character-bank = 129	7644	1
character-bank = 130	18392	2
character-bank = 131	300	999
character-bank = 132	10829	1
character-bank = 133	11664	1
character-bank = 134	13023	5
character-bank = 135	13743	7
character-bank = 136	8843	1
character-bank = 137	11666	2
character-bank = 138	13739	8
character-bank = 139	11733	14
character-bank = 140	15002	13
character-bank = 141	4715	1
character-bank = 142	748	9
character-bank = 143	1045	11
character-bank = 144	1054	16
character-bank = 145	1043	6
character-bank = 146	1041	7
character-bank = 147	4085	23
character-bank = 148	1051	15
character-bank = 149	1047	7
character-bank = 150	1950	9
character-bank = 151	15010	2
character-bank = 152	3759	18
character-bank = 153	3758	2
character-bank = 154	15009	3
character-bank = 155	2366	100
character-bank = 156	270	6
character-bank = 157	6056	10
character-bank = 158	1314	1
character-bank = 159	7061	10
character-bank = 160	9243	196
character-bank = 161	2364	50
character-bank = 162	19781	2
character-bank = 163	258	2
character-bank = 164	3031	1
character-bank = 165	3029	1
character-bank = 166	12709	3
character-bank = 167	12713	3
character-bank = 168	12711	2
character-bank = 169	6571	1
character-bank = 170	86	7
character-bank = 171	593	269690
character-bank = 172	13048	6
character-bank = 173	13046	7
character-bank = 174	996	1277303110

[FRIENDS]
character-friend = 0	63720392751616205
character-friend = 1	18810264
character-friend = 2	3388106747054252197

[IGNORES]

[EOF]

